loader="uefi"
cpu="2"
memory="4G"

# Download from https://www.android-x86.org/ your ISO and make it available to vm-bhyve. 
# If you do not download Android-x86 CM Release 14.1 then replace "cm-x86_64-14.1-r5" 
# in the grub_ lines with the name of the ISO without the filename extension.
# e.g run sed 's/cm-x86_64-14.1-r5/android-x86-9.0-r2/g' on this template file if 
# you want to install Android-9.0-r2 - without a guarantee that it will boot or install

# Simple way:
# Grub Menu > Advanced options >> Android Auto Install to specified harddisk

grub_install0="linuxefi /cm-x86_64-14.1-r5/kernel verbose root=/dev/memdisk clocksource=hpet androidboot.hardware=android_x86 acpi_sleep=s3_bios,s3_mode SRC=/cm-x86_64-14.1-r5"
grub_install1="initrdefi /cm-x86_64-14.1-r5/initrd.img"
grub_run0="linuxefi /kernel verbose root=/dev/memdisk clocksource=hpet androidboot.hardware=android_x86 acpi_sleep=s3_bios,s3_mode SRC=/"
grub_run1="initrdefi /initrd"
graphics=1
graphics_wait=1
xhci_mouse=1

network0_type="virtio-net"
network0_switch="public"
disk0_type="virtio-blk"
disk0_name="disk0.img"
