loader="grub"
cpu=1
memory=512M
network0_type="virtio-net"
network0_switch="public"
disk0_type="virtio-blk"
disk0_name="disk0.img"
# The archisolabel does not need to be accurate.
grub_install0="linux /arch/boot/x86_64/vmlinuz-linux archisobasedir=arch archisolabel=ARCH_202102 ro"
grub_install1="initrd /arch/boot/x86_64/initramfs-linux.img"
