# Use GRUB when booting from an installation medium
#loader="grub"

# Use UEFI when booting from a disk image
loader="uefi"

# Use QEMU Firmware Configuration (fw_cfg) Device for passing ignition file on first startup
# -A bhyve option to Generate ACPI tables
# -f bhyve option reads the file and adds	the file content as fw_cfg data.	
fwcfg_type="qemu"
bhyve_options="-A -f name=opt/org.flatcar-linux/config,file=/zroot/vm/$vm/provision.ign"
  
cpu=1
memory=1024M
network0_type="virtio-net"
network0_switch="public"
disk0_type="virtio-blk"
disk0_name="disk0.img"
