loader="grub"
cpu=1
memory=512MB
network0_type="virtio-net"
network0_switch="public"
disk0_type="virtio-blk"
disk0_name="disk0.img"
grub_install0="linux /boot/gentoo root=/dev/ram0 init=/linuxrc dokeymap looptype=squashfs loop=/image.squashfs cdroot"
grub_install1="initrd /boot/gentoo.igz"
# Make sure to modify the "root" variable according to your partitioning scheme.
grub_run0="set root=(hd0,gpt2)"
grub_run1="set timeout=1"
grub_run2="configfile /grub/grub.cfg"
