loader="grub"
cpu=4
memory="1024M"
network0_type="virtio-net"
network0_switch="public"
disk0_type="virtio-blk"
disk0_name="disk0.img"
grub_run_partition="2"
grub_install0="linux /boot/x86_64/loader/linux root=/ install=http://download.opensuse.org/distribution/leap/42.3/repo/oss/"
grub_install1="initrd /boot/x86_64/loader/initrd"
grub_install2="boot"
grub_run0="linux /boot/vmlinuz"
grub_run1="initrd /boot/initrd"
grub_run2="boot"
