loader="uefi"
cpu=1
memory=512M
network0_type="virtio-net"
network0_switch="public"
disk0_type="virtio-blk"
disk0_name="disk0"
disk0_dev="sparse-zvol"
# Obtain installation image using as follows:
# vm iso <image uri>
# uncomment disk1 directive and boot to installer
# disk1_type="virtio-blk"
# disk1_name="../.iso/installXX.img"
