loader="uefi"
graphics="yes"
hostbridge="amd"
cpu=2
memory=2G
disk0_type="virtio-blk"
disk0_name="disk0"
disk0_dev="sparse-zvol"
graphics_port="5900"
graphics_res="800x600"
graphics_vga="off"
xhci_mouse="yes"
utctime="yes"
virt_random="yes"
network0_type="virtio-net"
network0_switch="public"
